# AWS Configuration
AWS_REGION=your_aws_region
AWS_SES_SOURCE_EMAIL=your_ses_source_email
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# Other environment variables 